In [11]:
import pandas as pd
import time
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans

In [12]:
df=pd.read_csv("Car_Final.csv")
x=df.iloc[:,[0,1,2,3]].values
df

      buying  maint  doors  persons  lug_boot  safety  Class Values
0          3      3      0        0         2       1             2
1          3      3      0        0         2       2             2
2          3      3      0        0         2       0             2
3          3      3      0        0         1       1             2
4          3      3      0        0         1       2             2
...      ...    ...    ...      ...       ...     ...           ...
1723       1      1      3        2         1       2             1
1724       1      1      3        2         1       0             3
1725       1      1      3        2         0       1             2
1726       1      1      3        2         0       2             1
1727       1      1      3        2         0       0             3

[1728 rows x 7 columns]

In [13]:
scaler=MinMaxScaler()
df_1=scaler.fit_transform(df)
df_2=pd.DataFrame(df_1,columns=df.columns)
df_2

        buying     maint  doors  persons  lug_boot  safety  Class Values
0     1.000000  1.000000    0.0      0.0       1.0     0.5      0.666667
1     1.000000  1.000000    0.0      0.0       1.0     1.0      0.666667
2     1.000000  1.000000    0.0      0.0       1.0     0.0      0.666667
3     1.000000  1.000000    0.0      0.0       0.5     0.5      0.666667
4     1.000000  1.000000    0.0      0.0       0.5     1.0      0.666667
...        ...       ...    ...      ...       ...     ...           ...
1723  0.333333  0.333333    1.0      1.0       0.5     1.0      0.333333
1724  0.333333  0.333333    1.0      1.0       0.5     0.0      1.000000
1725  0.333333  0.333333    1.0      1.0       0.0     0.5      0.666667
1726  0.333333  0.333333    1.0      1.0       0.0     1.0      0.333333
1727  0.333333  0.333333    1.0      1.0       0.0     0.0      1.000000

[1728 rows x 7 columns]

In [14]:
test=[]
for i in range(1,11):
    kmeans=KMeans(n_clusters=i,init='k-means++',max_iter=300,n_init=10,random_state=0)
    kmeans.fit(x)
    test.append(kmeans.inertia_)

C:\Users\ASUS\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:881: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=7.
  warnings.warn(

In [15]:
Start=time.time()
kmeans=KMeans(n_clusters=4,init='k-means++',max_iter=300,n_init=10,random_state=5)
kmeans.fit(x)
y_kmeans=kmeans.fit_predict(x)
print("分群結果:")
print(y_kmeans)
print("---------------------")
End=time.time()
print("運算時間: ",End-Start)

分群結果:
[1 1 1 ... 3 3 3]
---------------------
運算時間:  0.06937503814697266

In [16]:
kmeans_add=df_2
kmeans_add["Cluster"]=y_kmeans
kmeans_add

,buying,maint,doors,persons,lug_boot,safety,Class Values,Cluster
0,1.000000,1.000000,0.0,0.0,1.0,0.5,0.666667,1
1,1.000000,1.000000,0.0,0.0,1.0,1.0,0.666667,1
2,1.000000,1.000000,0.0,0.0,1.0,0.0,0.666667,1
3,1.000000,1.000000,0.0,0.0,0.5,0.5,0.666667,1
4,1.000000,1.000000,0.0,0.0,0.5,1.0,0.666667,1
...,...,...,...,...,...,...,...,...
1723,0.333333,0.333333,1.0,1.0,0.5,1.0,0.333333,3
1724,0.333333,0.333333,1.0,1.0,0.5,0.0,1.000000,3
1725,0.333333,0.333333,1.0,1.0,0.0,0.5,0.666667,3
1726,0.333333,0.333333,1.0,1.0,0.0,1.0,0.333333,3
1727,0.333333,0.333333,1.0,1.0,0.0,0.0,1.000000,3

In [17]:
kmeans_results=kmeans_add.groupby("Cluster").sum()
kmeans_results

         buying  maint  doors  persons  lug_boot  safety  Class Values
Cluster
0          90.0  216.0   54.0    216.0     216.0   216.0    227.000000
1         342.0  378.0  216.0    216.0     216.0   216.0    218.333333
2         342.0   54.0  216.0    216.0     216.0   216.0    226.000000
3          90.0  216.0  378.0    216.0     216.0   216.0    223.333333

In [18]:
purityList=[]
total=0
for i in range(3):
    purity=kmeans_results.loc[i].max()/kmeans_results.loc[i].sum()
    purityList.append(purity)
    total=total+kmeans_results.loc[i].sum()

In [19]:
print("純度:\n",purityList)
print("總和:\n",total)

純度:
 [0.183805668016194, 0.20972813020159076, 0.230148048452221]
總和:
 4523.333333333333

In [20]:
Total_purity=0
for i in range(len(purityList)):
    Total_purity=Total_purity+purityList[i]*(kmeans_results.loc[i].sum()/total)
print("總純度:\n",Total_purity)

總純度:
 0.20935887988209295