In [1]:
import pandas as pd
import time
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import DBSCAN

In [2]:
df=pd.read_csv("Car_Final.csv")
df

      buying  maint  doors  persons  lug_boot  safety  Class
0          3      3      0        0         2       1      2
1          3      3      0        0         2       2      2
2          3      3      0        0         2       0      2
3          3      3      0        0         1       1      2
4          3      3      0        0         1       2      2
...      ...    ...    ...      ...       ...     ...    ...
1723       1      1      3        2         1       2      1
1724       1      1      3        2         1       0      3
1725       1      1      3        2         0       1      2
1726       1      1      3        2         0       2      1
1727       1      1      3        2         0       0      3

[1728 rows x 7 columns]

In [3]:
scaler=MinMaxScaler()
df_1=scaler.fit_transform(df)
df_2=pd.DataFrame(df_1,columns=df.columns)

In [4]:
Start = time.time()
DBSCAN = DBSCAN(eps=0.6,min_samples=15).fit(df_2)
DBSCAN_label=DBSCAN.fit_predict(df_2)
print("分群結果:")
print(DBSCAN_label)
print("---------------------")
End = time.time()
print("運算時間: ",End-Start)

分群結果:
[0 0 0 ... 0 2 3]
---------------------
運算時間:  0.16801095008850098

In [5]:
len(DBSCAN_label)

1728

In [6]:
DBSCAN_add = df_2
DBSCAN_add["Cluster"] = DBSCAN_label
DBSCAN_add

        buying     maint  doors  persons  lug_boot  safety     Class  Cluster
0     1.000000  1.000000    0.0      0.0       1.0     0.5  0.666667        0
1     1.000000  1.000000    0.0      0.0       1.0     1.0  0.666667        0
2     1.000000  1.000000    0.0      0.0       1.0     0.0  0.666667        0
3     1.000000  1.000000    0.0      0.0       0.5     0.5  0.666667        0
4     1.000000  1.000000    0.0      0.0       0.5     1.0  0.666667        0
...        ...       ...    ...      ...       ...     ...       ...      ...
1723  0.333333  0.333333    1.0      1.0       0.5     1.0  0.333333        2
1724  0.333333  0.333333    1.0      1.0       0.5     0.0  1.000000        3
1725  0.333333  0.333333    1.0      1.0       0.0     0.5  0.666667        0
1726  0.333333  0.333333    1.0      1.0       0.0     1.0  0.333333        2
1727  0.333333  0.333333    1.0      1.0       0.0     0.0  1.000000        3

[1728 rows x 8 columns]

In [7]:
DBSCAN_results = DBSCAN_add.groupby("Cluster").sum()
DBSCAN_results

             buying  maint       doors  persons  lug_boot  safety       Class
Cluster
-1        73.000000   74.0   76.000000    111.5      41.0    21.0   39.333333
 0       582.666667  586.0  551.666667    424.5     613.0   612.0  760.000000
 1        73.333333   76.0   74.333333    107.0     123.5     0.0   15.333333
 2       107.333333  104.0  129.333333    174.0      77.0   231.0   21.000000
 3        27.666667   24.0   32.666667     47.0       9.5     0.0   59.000000

In [8]:
purityList=[]
total=0
for i in range(1):
    purity = DBSCAN_results.loc[i].max()/DBSCAN_results.loc[i].sum()
    purityList.append(purity)
    total = total + DBSCAN_results.loc[i].sum()

print("純度:\n",purityList)
print("總和:\n",total)

純度:
 [0.18402679688445642]
總和:
 4129.833333333338

In [9]:
Total_purity=0
for i in range(len(purityList)):
    Total_purity = Total_purity+purityList[i]*(DBSCAN_results.loc[i].sum()/total)
print("總純度:\n",Total_purity)

總純度:
 0.18402679688445642